<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/register_top_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/top_bg"
        android:gravity="center"
        android:text="注册"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/sign_scro"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/register_top_tv"
        android:background="#e4e2e3"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp" >

            <LinearLayout
                android:id="@+id/register_email_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_type3_mid"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" 邮\t箱  "
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/input_email"
                    style="@android:attr/textViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="请输入邮箱"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_password_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_email_item"
                android:background="@drawable/input_type3_mid"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 密\t码  "
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/input_pwd"
                    style="@android:attr/textViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_confirm_pwd_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_password_item"
                android:background="@drawable/input_type3_down"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="确认密码"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/input_confirm_pwd"
                    style="@android:attr/textViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </LinearLayout>

            <Button
                android:id="@+id/reg_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_confirm_pwd_item"
                android:layout_marginTop="66dp"
                android:background="@drawable/register_selector"
                android:text="注册" />
             <TextView
                 android:id="@+id/back_login"
                 android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reg_btn"
                    android:gravity="center"
                    android:textColor="#32AF7F"
                    android:text="已有账户,去登录?"
                    android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>