<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebffcc"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bg"
        >
        <Button 
            android:id="@+id/action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="完成"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活動名稱"
            android:gravity="center"
            android:textSize="14sp"
            />
        <EditText 
            android:paddingLeft="5dp"
            android:id="@+id/action_name_edit"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLength="15"
            android:background="@drawable/squa_edit"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="標示地點"
            android:gravity="center"
            android:textSize="14sp"
            />
        <EditText 
             android:paddingLeft="5dp"
            android:id="@+id/action_address_edit"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/squa_edit"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開始時間"
            android:gravity="center"
            android:textSize="14sp"
            />
        <EditText 
             android:paddingLeft="5dp"
            android:id="@+id/action_start_time_edit"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:textSize="14sp"
             android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/squa_edit"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="結束時間"
            android:gravity="center"
            android:textSize="14sp"
            />
        <EditText 
             android:paddingLeft="5dp"
            android:id="@+id/action_end_time_edit"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
             android:singleLine="true"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/squa_edit"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活動內容"
            android:textSize="14sp"
            />
        <EditText 
             android:paddingLeft="5dp"
            android:id="@+id/action_content_edit"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/squa_edit"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:text="選取照片"
            android:gravity="center"
            android:textSize="14sp"
            />
        <ImageButton 
            android:id="@+id/action_album_ib"
            android:layout_width="80dp"
            android:layout_marginLeft="40dp"
            android:layout_height="30dip"
            android:background="@drawable/select_slbum"
            />
        <ImageButton 
            android:layout_marginLeft="30dp"
            android:id="@+id/action_pic_ib"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/pic"
            />
    </LinearLayout>
    <ImageView 
        android:id="@+id/select_action_img"
        android:layout_width="210dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:background="@drawable/default1"
        android:layout_gravity="center_horizontal"
        />
    


</LinearLayout>
